<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* 子物件設定成副件，副層沒法抓到子層高度 */
        .container {
            width: 960px;
            background-color: blanchedalmond;
            margin: auto;
        }

        .col {
            width: 280px;
            margin:10px;
            padding: 10px;
            background-color: #ccc;
            float: left;

            .col img {
                width: 100%;
            }
        }

        .claer-block {
            clear: both;
            height: 0px;
        }
    </style>
</head>

<body>
    <!-- clear目的就是閃開浮動物件，所以就跑到最下面了 -->
    <div class="container">
        <div class="col">
            <img src="https://fakeimg.pl/250x150/aaaaaa/eeeeee">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam exercitationem tempore magnam ullam
                deleniti, nostrum odio ipsum officiis, voluptas, illo nemo illum cumque eaque quod modi commodi ad!
                Debitis, excepturi!</p>

        </div>
        <div class="col">
            <img 
            src="https://fakeimg.pl/250x150/aaaaaa/eeeeee">
            <h3>title</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur magni nostrum distinctio voluptas
                necessitatibus minus ipsum quidem reprehenderit quae placeat sit quisquam, delectus molestias temporibus
                officiis, incidunt eos odio at?</p>

        </div>
        <div class="col">
            <img src="https://fakeimg.pl/250x150/aaaaaa/eeeeee">
            <h3>title</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur magni nostrum distinctio voluptas
                necessitatibus minus ipsum quidem reprehenderit quae placeat sit quisquam, delectus molestias temporibus
                officiis, incidunt eos odio at?</p>
        </div>
        <div class="claer-block"></div>
    </div>



</body>

</html>