<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <style type="text/css">
        .wrap {
            width: 960px;
            margin: auto;
            display: flex;
        }

        .item {
            width: 300px;
            margin: 10px;
            border: 1px solid #aaa;
            position: relative;
        }

        .item img {
            width: 100%;
        }

        .item .tab {
            background-color: #f00;
            color: #fff;
            padding: 6px 10px;
            position: absolute;
            top: -4px;
            right: -4px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="item">
            <div class="tab">Hot</div>
            <img src="https://picsum.photos/300/200/?random=10">
            <h2>title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, eligendi! Deserunt placeat suscipit, sunt
                officia esse adipisci iure iste explicabo excepturi, temporibus ipsam aliquid praesentium! Nesciunt
                aspernatur quos vitae eos.</p>
        </div>
        <div class="item">
            <div class="tab">Hot</div>
            <img src="https://picsum.photos/300/200/?random=15">
            <h2>title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, eligendi! Deserunt placeat suscipit, sunt
                officia esse adipisci iure iste explicabo excepturi, temporibus ipsam aliquid praesentium! Nesciunt
                aspernatur quos vitae eos.</p>
        </div>
        <div class="item">
            <div class="tab">Hot</div>
            <img src="https://picsum.photos/300/200/?random=12">
            <h2>title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, eligendi! Deserunt placeat suscipit, sunt
                officia esse adipisci iure iste explicabo excepturi, temporibus ipsam aliquid praesentium! Nesciunt
                aspernatur quos vitae eos.</p>
        </div>
    </div>
</body>

</html>