<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style type="text/css">
        .header {
            display: flex;
            padding: 6px 10px;
            background-color: #000;
        }

        .header .logo {
            display: inline-block;
            padding: 6px 0;
        }

        .header nav {
            text-align: right;
            width: 100%;
        }

        .header nav a {
            display: inline-block;
            font-size: 16px;
            color: #fff;
            text-decoration: none;
            line-height: 52px;
            padding: 0px 0px 10px 10px;
        }

        .header nav a:hover {
            background-color: #fa0;
        }

        .banner img {
            width: 100%;
        }

        .path {
            display: flex;
        }

        .path li {
            position: relative;
            padding: 6px 8px;
        }

        .path li a {
            color: #aaa;
            text-decoration: none;
            font-size: 15px;
        }

        .path li+li::before {
            content: '/';
            color: #aaa;
            position: absolute;
            left: 0;
        }

        .item h3 {
            font-size: 36px;
            padding: 0 0 30px;
        }

        .wrap {
            width: 960px;
            margin: auto;
        }

        .about {
            padding: 40px 0 60px;
        }

        .about .item h3{
        color:#000
        }
        .about .item p{
        color: #000;
        }

        .about .item:hover h3{
        color:#fa0;
        transition:.5s;
        }
        .about .item:hover p{
        color: #fa0;
        transition:.5s;
        }
        .about .wrap {
            display: flex;
        }

        .about .item img{
            border-radius: 50%;
        }

        .about .wrap .item {
            width: 300px;
            margin: 0px 10px;
            text-align: center;
        }

        .about>h2 {
            width: 100%;
            font-size: 42px;
            padding: 20px 0;
            text-align: center;
        }

        .about>p {
            width: 660px;
            margin: auto;
            padding: 20px 0px 40px;
            text-align: center;
        }

        .products {
            background-color: #ccc;
        }

        .products .wrap {
            display: flex;
        }

        .products .item {
            width: 50%;
        }

        .products .item img {
            width: 100%;
            vertical-align: bottom;
        }

        .products .text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 0 20px;
            text-align: center;
        }

        .service {
            padding: 40px 0;
            background-color: #ffa;
        }

        .service>h2 {
            width: 960px;
            margin: auto;
            font-size: 42px;
            text-align: center;
            padding: 20px 0;
        }

        .service > p {
            width: 960px;
            margin: auto;
            text-align: center;
            padding-bottom: 40px;
        }

        .service .wrap {
            display: flex;
        }

        .service .item {
            margin: 0 10px;
            width: 300px;
            text-align: center;
        }

        .service .item img {
            width: 100%;
        }

        .footer {
            text-align: center;
            background-color: #000;
            color: #888;
            padding: 20px 0;
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="#" class="logo"></a><img src="https://picsum.photos/80/40/?random=10" alt="網站名稱">
        <nav>
            <a href="#">關於我們</a>
            <a href="#">最新消息</a>
            <a href="#">產品</a>
            <a href="#">服務</a>
            <a href="#">聯絡我們</a>
            <a href="#">網站地圖</a>
        </nav>
    </div>


    <div class="banner">
        <img src="https://picsum.photos/1200/300/?random=10">
    </div>

    <ul class="path">
        <li><a href="#">首頁</a></li>
        <li><a href="#">最新消息</a></li>
        <li><a href="#">首頁</a></li>
    </ul>

    <div class="about">
        <h2>關於我們</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi, excepturi laborum dolorem dolores expedita
            assumenda ad fuga praesentium cumque sapiente.</p>
        <div class="wrap">
            <div class='item'>
                <img src="https://picsum.photos/50/50/?random=10">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, facere quis ab a animi voluptate rem
                    expedita consequuntur, explicabo quaerat sequi ad id corporis dolores, aspernatur quod harum.
                    Officiis, corrupti!</p>
            </div>
            <div class='item'>
                <img src="https://picsum.photos/50/50/?random=10">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, facere quis ab a animi voluptate rem
                    expedita consequuntur, explicabo quaerat sequi ad id corporis dolores, aspernatur quod harum.
                    Officiis, corrupti!</p>
            </div>
            <div class='item'>
                <img src="https://picsum.photos/50/50/?random=10">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, facere quis ab a animi voluptate rem
                    expedita consequuntur, explicabo quaerat sequi ad id corporis dolores, aspernatur quod harum.
                    Officiis, corrupti!</p>
            </div>
        </div>
    </div>

    <div class="products">
        <div class="wrap">
            <div class="item pic">
                <img src="https://picsum.photos/300/200/?random=10">
            </div>
            <div class="item text">
                <h3>title</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia quas officiis odio voluptates
                    voluptate. Temporibus animi voluptas repudiandae beatae nemo aut dolor, iste omnis facere quae? Id
                    minus perferendis nesciunt?</p>
            </div>
        </div>
    </div>

    <div class="service">
        <h2>服務項目</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, commodi!</p>
        <div class="wrap">
            <div class="item">
                <img src="https://picsum.photos/300/200/?random=10">
                <h3>title</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est aperiam corrupti culpa nulla? Quis
                    natus voluptas praesentium veniam non, neque vero velit, iusto earum, corporis tempore sint ratione!
                    Repellat, temporibus?</p>
            </div>

            <div class="item">
                <img src="https://picsum.photos/300/200/?random=10">
                <h3>title</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est aperiam corrupti culpa nulla? Quis
                    natus voluptas praesentium veniam non, neque vero velit, iusto earum, corporis tempore sint ratione!
                    Repellat, temporibus?</p>
            </div>

            <div class="item">
                <img src="https://picsum.photos/300/200/?random=10">
                <h3>title</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est aperiam corrupti culpa nulla? Quis
                    natus voluptas praesentium veniam non, neque vero velit, iusto earum, corporis tempore sint ratione!
                    Repellat, temporibus?</p>
            </div>

            <div class="item">
                <img src="https://picsum.photos/300/200/?random=10">
                <h3>title</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est aperiam corrupti culpa nulla? Quis
                    natus voluptas praesentium veniam non, neque vero velit, iusto earum, corporis tempore sint ratione!
                    Repellat, temporibus?</p>
            </div>
        </div>
    </div>


    <div class="footer">
        &copy; copyrigt 2023 by Tim
    </div>
</body>

</html>