<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .footer {
      background-color: #333;
      color: #aaa;
      text-align: center;
      padding: 10px 0;
    }

    .item-group {
      width: 100%;
      max-width: 1400px;
      margin: auto;
    }

    .banner img {
      width: 100%;
    }

    .title {
      margin: 0 0px 20px;
      padding: 30px 10px;
      background-color: #ccc;
    }

    .title h2 {
      text-align: center;
      font-size: 46px;
    }

    .title p {
      font-size: 22px;
      text-align: center;
    }

    .item {
      margin: 0 10px 40px;
    }

    .item .text h3 {
      font-style: 24px;
      text-align: center;
    }



    /* .img {
      vertical-align: bottom;
    } */

    .item .pic img {
      width: 100%;
    }

    @media screen and (min-width:768px) {
      .item-group {
        display: flex;
      }

      .service .item {
        display: flex;
      }

      .service .item .pic,
      .service .item .text {
        width: 50%;
        margin: 0;
      }

      .service .item .text {
        display: flex;
        padding: 0 20px;
        box-sizing: border-box;
        flex-direction: column;
        justify-content: center;
      }
    }

    /* .service {
      padding: 60px 0;
      background-color: #ffa;
    } */
  </style>
</head>
<body>
  <div class="about">
    <div class="wrap">
      <div class="title">
        <h2>關於我們</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam maiores rem optio iste quia accusamus animi
          sunt tempore corrupti delectus.</p>
      </div>
      <div class="item-group">
        <div class="item">
          <div class="pic">
            <img src="https://picsum.photos/300/200/?random=112">
          </div>
          <div class="text">
            <h3>title</h3>
            <p>天天交通除了全新求購今年是怎麼種類回憶建材農村家長，自從你會驚訝緩緩豐原走勢意見，不管十大引導瀏覽次數，一款身影，長大。</p>
          </div>
        </div>
        <div class="item">
          <div class="pic">
            <img src="https://picsum.photos/300/200/?random=41">
          </div>
          <div class="text">
            <h3>title</h3>
            <p>天天交通除了全新求購今年是怎麼種類回憶建材農村家長，自從你會驚訝緩緩豐原走勢意見，不管十大引導瀏覽次數，一款身影，長大。</p>
          </div>
        </div>
        <div class="item">
          <div class="pic">
            <img src="https://picsum.photos/300/200/?random=01">
          </div>
          <div class="text">
            <h3>title</h3>
            <p>天天交通除了全新求購今年是怎麼種類回憶建材農村家長，自從你會驚訝緩緩豐原走勢意見，不管十大引導瀏覽次數，一款身影，長大。</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>

</body>
</html>