<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .footer {
      background-color: #333;
      color: #aaa;
      text-align: center;
      padding: 10px 0;
    }

    .wrap {
      width: 100%;
      max-width: 1400px;
    }

    .img {
      vertical-align: bottom;
    }

    .banner img {
      width: 100%;
    }

    .item-group {
      width: 100%;
      min-width: 1400px;
      margin: auto;
    }



    .title {
      margin: 0 0px 20px;
      padding: 30px 10px;
      background-color: #ccc;
    }

    .title h2 {
      text-align: center;
      font-size: 46px;
    }

    .title p {
      font-size: 22px;
      text-align: center;
    }

    .item {
      margin: 0 10px 20px;
    }

    .item .text h3 {
      font-style: 24px;
      text-align: center;
    }

    .item .pic img {
      width: 100%;
    }

    .service {
      padding: 60px 0;
      background-color: #ffa;
    }

    @media screen and (min-width:768px) {
      .item-group {
        display: flex;
      }

      .service .item {
        display: flex;
      }

      .service .item .pic,
      .service .item .text {
        width: 50%;
        margin: 0;
      }

      .service .item .text {
        display: flex;
        padding: 0 20px;
        box-sizing: border-box;
        flex-direction: column;
        justify-content: center;
      }
    }
  </style>
</head>
<body>
  <div class="banner">
    <img src="https://picsum.photos/1400/500/?random=22">
  </div>

  <div class="about">
    <div class="wrap">
      <div class="title">
        <h2>關於我們</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam maiores rem optio iste quia accusamus animi
          sunt tempore corrupti delectus.</p>
      </div>
      <div class="item-group">
        <div class="item">
          <div class="pic">
            <img src="https://picsum.photos/300/200/?random=12">
            <h3>title</h3>
            <p>天天交通除了全新求購今年是怎麼種類回憶建材農村家長，自從你會驚訝緩緩豐原走勢意見，不管十大引導瀏覽次數，一款身影，長大。</p>
          </div>
        </div>
        <div class="item">
          <div class="pic">
            <img src="https://picsum.photos/300/200/?random=11">
            <h3>title</h3>
            <p>天天交通除了全新求購今年是怎麼種類回憶建材農村家長，自從你會驚訝緩緩豐原走勢意見，不管十大引導瀏覽次數，一款身影，長大。</p>
          </div>
        </div>
        <div class="item">
          <div class="pic">
            <img src="https://picsum.photos/300/200/?random=21">
            <h3>title</h3>
            <p>天天交通除了全新求購今年是怎麼種類回憶建材農村家長，自從你會驚訝緩緩豐原走勢意見，不管十大引導瀏覽次數，一款身影，長大。</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>

  <div class="service">
    <div class="wrap">
      <div class="item-group">
        <div class="item">
          <div class="pic">
            <img src="https://picsum.photos/300/200/?random=02">
          </div>
          <div class="text">
            <h3>title</h3>
            <p>
              所需山西下降將軍因而你知道聯絡人，幽默更多造成值得放心，導演依據之家玩家畢業生不禁有限責任公司人事能在，怎麼樣極大害怕每個曝光基層很熱桃園不好日前相冊說什麼戰爭，像素威望有時候夫妻負責人幻想危機夫人留言告訴我打印第一個，太多走出鄉民們就在組成取消一款上門。
            </p>
          </div>
        </div>
      </div>
    </div>


    <div class="about">
      <div class="wrap">
        <div class="title">
          <h2>關於我們</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam maiores rem optio iste quia accusamus animi
            sunt tempore corrupti delectus.</p>
        </div>
        <div class="item-group">
          <div class="item">
            <div class="pic">
              <img src="https://picsum.photos/300/200/?random=12">
            </div>
            <div class="text">
              <h3>title</h3>
              <p>天天交通除了全新求購今年是怎麼種類回憶建材農村家長，自從你會驚訝緩緩豐原走勢意見，不管十大引導瀏覽次數，一款身影，長大。</p>
            </div>
          </div>
          <div class="item">
            <div class="pic">
              <img src="https://picsum.photos/300/200/?random=11">

            </div>
            <div class="text">
              <h3>title</h3>
              <p>天天交通除了全新求購今年是怎麼種類回憶建材農村家長，自從你會驚訝緩緩豐原走勢意見，不管十大引導瀏覽次數，一款身影，長大。</p>
            </div>
          </div>
          <div class="item">
            <div class="pic">
              <img src="https://picsum.photos/300/200/?random=21">

            </div>
            <div class="text">
              <h3>title</h3>
              <p>天天交通除了全新求購今年是怎麼種類回憶建材農村家長，自從你會驚訝緩緩豐原走勢意見，不管十大引導瀏覽次數，一款身影，長大。</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>



  <div class="footer">
    &copy; copyrigt 2023 by Tim
  </div>

</body>
</html>